MainWindow.xaml

<Window x:Class="eo_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eo_TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value=".5" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Container">
        <!--Defining Column Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Defining Row Layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--First Row-->
        <Button x:Name="btn0_0" Grid.Column="0" Grid.Row="0" Click="btn_Click" />
        <Button x:Name="btn1_0" Grid.Column="1" Grid.Row="0" Click="btn_Click"/>
        <Button x:Name="btn2_0" Grid.Column="2" Grid.Row="0" Click="btn_Click"/>
        <!--Second Row-->                                    
        <Button x:Name="btn0_1" Grid.Column="0" Grid.Row="1" Click="btn_Click"/>
        <Button x:Name="btn1_1" Grid.Column="1" Grid.Row="1" Click="btn_Click"/>
        <Button x:Name="btn2_1" Grid.Column="2" Grid.Row="1" Click="btn_Click"/>
        <!--Third Row-->                                     
        <Button x:Name="btn0_2" Grid.Column="0" Grid.Row="2" Click="btn_Click"/>
        <Button x:Name="btn1_2" Grid.Column="1" Grid.Row="2" Click="btn_Click"/>
        <Button x:Name="btn2_2" Grid.Column="2" Grid.Row="2" Click="btn_Click"/>

    </Grid>
</Window>
